:root {

    /* ### Primary */

    --Very-dark-blue-main-background: hsl(233, 47%, 7%);
    --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
    --Soft-violet-accent: hsl(277, 64%, 61%);

    /* ### Neutral */

    --White-main-heading-stats: hsl(0, 0%, 100%);
    --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);

    /* ## Typography */

    --font-inter: 'Inter', sans-serif;
    --font-lexend: 'Lexend Deca', sans-serif;

}


/* ------- CSS Reset ------- */

*,
*::after,
*::before {
    box-sizing: border-box;
}

body,
h1,
p {
    margin: 0;
}

body{
    min-height: 100vh;
}

img {
    max-width: 100%;
    display: block;
}

button {
    font: inherit;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

/* Styling */

body {
    color: var(--White-main-heading-stats);
    font-size: 15px;
    font-family: var(--font-inter);
    padding-block: 10vh;
    background-color: var(--Very-dark-blue-main-background);
}

main {
    display: flex;
    flex-direction: column-reverse;
    width: 90%;
    max-width: 400px;
    margin-inline: auto;
    border-radius: 10px;
    background-color: var(--Dark-desaturated-blue-card-background);
    text-align: center;
    overflow: hidden;
}


.text-container {
    padding: 2.5rem 1.5rem;
}

.title {
    font-size: 28px;
    margin-bottom: 1.7rem;
    margin-inline: auto;
    max-width: 290px;
}

.title span {
    color: var(--Soft-violet-accent);
}

.discription {
    margin-inline: auto;
    margin-bottom: 2.4rem;
    max-width: 270px;
    font-family: var(--font-lexend);
    color: var(--Slightly-transparent-white-main-paragraph);
}

.stats-list li {
    display: flex;
    flex-direction: column;
}

li:nth-child(1n+2) {
    margin-top: 1.5rem;
}

.stats-type {
    font-size: 12px;
    font-family: var(--font-lexend);
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--Slightly-transparent-white-stat-headings);
}

.stats-value {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: .2em;
    text-align: center;
}

.img-container {
    position: relative;
}

.img-container::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: hsl(277, 90%, 40%);
    opacity: .5;
}


@media (min-width:995px) {

    body {
        padding-block: 200px;
    }

    main {
        flex-direction: row;
        max-width: 900px;
        text-align: left;
    }

    main>* {
        width: 50%;
    }

    .title {
        max-width: none;
        margin-bottom: 1rem;
    }

    .discription {
        max-width: none;
        /* margin auto doesnt affect block level elements 
        so i dont need to remove it */
        /* margin-inline: none; */
    }

    .text-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 3rem;
    }

    .discription{
        margin-bottom: 3rem;
    }
    
    .stats-list {
        display: flex;
        justify-content: space-between;
        width: 300px;
    }

    .stats-list li {
        margin: 0;
    }

    .stats-value {
        text-align: left;
    }

}